# CommentTest

./: README.md
TextDemo/: build.gradle
TextDemo/app/: build.gradle
TextDemo/app/src/androidTest/java/teacherkline/sikkha/com/textvip/: ExampleInstrumentedTest.java
TextDemo/app/src/main/: AndroidManifest.xml
TextDemo/app/src/main/java/teacherkline/sikkha/com/textvip/: MainActivity.java  MemberEntityImpl.java  MyApplication.java  OrderCommentActivity.java
TextDemo/app/src/main/java/teacherkline/sikkha/com/textvip/adapter/: AssessAdapter.java  CommentAdapter.java  (+3 more)
TextDemo/app/src/main/res/drawable/: bd_common_btn_green.xml
TextDemo/app/src/main/res/layout/: activity_comments.xml  activity_main.xml  gv_filter_image.xml  include_top_title_newwhite.xml  item_assess_edit.xml  item_comment.xml  order_comment_item.xml  tag_item2.xml
TextDemo/app/src/main/res/values/: attrs.xml  strings.xml
TextDemo/app/src/test/java/teacherkline/sikkha/com/textvip/: ExampleUnitTest.java
TextDemo/gradle/wrapper/: gradle-wrapper.properties
TextDemo/picture_library/: build.gradle
TextDemo/picture_library/src/main/java/com/luck/picture/lib/: PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectorActivity.java
TextDemo/picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java
TextDemo/picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
TextDemo/picture_library/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java
TextDemo/picture_library/src/main/res/layout/: picture_preview.xml  picture_selector.xml  picture_title_bar.xml
TextDemo/picture_library/src/main/res/values/: colors.xml  strings.xml
TextDemo/ucrop/: build.gradle
TextDemo/ucrop/src/main/java/com/yalantis/ucrop/: PicturePhotoGalleryAdapter.java
(+9 files in other folders)
