<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_shop_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_shop_name"
            android:layout_toRightOf="@+id/iv_shop_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:textColor="#323232"
            android:text="澳洲牛肉澳洲牛肉澳洲牛澳洲牛肉澳洲牛肉澳洲牛"/>
        <teacherkline.sikkha.com.textvip.comm.StarBarView
            android:layout_toRightOf="@+id/iv_shop_image"
            android:id="@+id/sbv_starbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:space_width="10dp"
            app:star_height="18dp"
            app:star_hollow="@mipmap/ic_wu_star"
            app:star_isIndicator="false"
            app:star_max="5"
            app:star_orientation="horizontal"
            app:star_rating="5"
            app:star_solid="@mipmap/ic_star"
            app:star_width="18dp"
            android:layout_below="@+id/tv_shop_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tv_wenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非常好"
            android:layout_toRightOf="@+id/sbv_starbar"
            android:layout_below="@+id/tv_shop_name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="#999999"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/tv_wen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        >
        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:hint="宝贝怎么样，分享给想购买的他们吧~"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginRight="10dp"
            android:minLines="5"
            android:gravity="left|top"
            android:textColorHint="#999999"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields"/>
        <TextView
            android:layout_below="@+id/edt_content"
            android:id="@+id/tv_content_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/500"
            android:textColor="#999999"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <teacherkline.sikkha.com.textvip.flowtaglayout.FlowTagLayout
            android:id="@+id/fl_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"/>

    </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_xuanze"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_niming"
            android:layout_toRightOf="@+id/iv_xuanze"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="匿名"/>
        <TextView
            android:id="@+id/tv_nimingtishi"
            android:layout_toRightOf="@+id/tv_niming"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="14sp"
            android:text="（您的评价将作为其他用户的参考）"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_marginLeft="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="14sp"
            android:text="0/6"/>
    </RelativeLayout>
</LinearLayout>