<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- 评价界面
  -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#666666">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随便"/>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_assess"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff">
        <!-- 评价内容
  -->
        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:gravity="left"
            android:hint="宝贝怎么样，分享给想购买的他们吧~"
            android:maxLength="500"
            android:textColor="#555555"
            android:textColorHint="#999999"
            android:textSize="16dp"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields" />
        <!--<TextView-->
            <!--android:id="@+id/tv_input_text_num_befor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:text="0"-->
            <!--android:layout_toLeftOf="@+id/tv_input_text_num"-->
            <!--android:textColor="#666666"-->
            <!--android:textColorHint="#969696"-->
            <!--android:textSize="14sp"-->
            <!--tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />-->
        <TextView
            android:id="@+id/tv_input_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="42dp"
            android:paddingRight="12dp"
            android:text="0/500"
            android:textColor="#666666"
            android:textColorHint="#969696"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </RelativeLayout>
</LinearLayout>